# mynextmovie

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rcacao/mynextmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcacao/mynextmovie/: DetalhesActivity.java  Filme.java  MainActivity.java  MovieAdapter.java  MyMovie.java  NetworkUtils.java  Utils.java
app/src/main/java/com/rcacao/mynextmovie/activities/: DetalhesActivity.java  MainActivity.java  PreferencesActivity.java  ReviewActivity.java
app/src/main/java/com/rcacao/mynextmovie/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/rcacao/mynextmovie/api/: ApiInterface.java  ApiJsonObjectFilme.java  ApiJsonObjectReview.java  ApiJsonObjectTrailer.java  ApiRetrofit.java
app/src/main/res/drawable/: selector_text.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  activity_preferences.xml  activity_review.xml  dialog_preference_edittext.xml  layout_erro.xml  viewholder_poster.xml  viewholder_review.xml  viewholder_trailer.xml
app/src/main/res/layout-land/: activity_detalhes.xml
app/src/main/res/menu/: detalhes_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/rcacao/mynextmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
